# MyGraduationProject

./: pom.xml
src/main/java/com/wmk/porject/: MygraduationprojectApplication.java
src/main/java/com/wmk/porject/Cron/: DynamicScheduledTask.java  TeacherWorkLog.java  TeacherWorkLogForMounth.java  TeacherWorkLogForWeek.java  Test1.java  subsidyresultCron.java  test.java
src/main/java/com/wmk/porject/bean/: Attendance.java  Auth.java  Dorm.java  DormScore.java  Exam.java  News.java  NewsResponse.java  Notice.java  Role.java  Score.java  Student.java  StudentSubsidy.java  Subject.java  Subsidy.java  SubsidyApplication.java  SubsidyResult.java  TClass.java  Teacher.java  User.java  UserRole.java  WorkLog.java
src/main/java/com/wmk/porject/controller/attendancecontroller/: AttendanceController.java
src/main/java/com/wmk/porject/controller/authcontroller/: AuthController.java
src/main/java/com/wmk/porject/controller/dormcontroller/: DormController.java
src/main/java/com/wmk/porject/controller/examcontroller/: ExamController.java
src/main/java/com/wmk/porject/controller/logincontroller/: LoginController.java
src/main/java/com/wmk/porject/controller/newscontroller/: NewsController.java
src/main/java/com/wmk/porject/controller/noticecontroller/: NoticeController.java
src/main/java/com/wmk/porject/controller/roleController/: RoleController.java
src/main/java/com/wmk/porject/controller/scorecontroller/: ScoreController.java
src/main/java/com/wmk/porject/controller/studentController/: StudentController.java
src/main/java/com/wmk/porject/controller/subjectcontroller/: SubjectController.java
src/main/java/com/wmk/porject/controller/subsidycontroller/: SubsidyController.java
src/main/java/com/wmk/porject/controller/tclasscontroller/: TClassController.java
src/main/java/com/wmk/porject/controller/teachercontroller/: TeacherController.java
src/main/java/com/wmk/porject/controller/usercontroller/: UserController.java
src/main/java/com/wmk/porject/controller/validateController/: ValidateController.java
src/main/java/com/wmk/porject/controller/worklogcontroller/: WorkLogController.java
src/main/java/com/wmk/porject/file/: fileController.java
src/main/java/com/wmk/porject/mapper/attendancemapper/: AttendanceMapper.java  AttendanceMapper.xml
src/main/java/com/wmk/porject/mapper/authmapper/: AuthMapper.java  AuthMapper.xml
src/main/java/com/wmk/porject/mapper/classmapper/: TClassMapper.java  TClassMapper.xml
src/main/java/com/wmk/porject/mapper/dormmapper/: DormMapper.java  DormMapper.xml
src/main/java/com/wmk/porject/mapper/dormscoremapper/: DormScoreMapper.java  DormScoreMapper.xml
src/main/java/com/wmk/porject/mapper/exammapper/: ExamMapper.java  ExamMapper.xml
src/main/java/com/wmk/porject/mapper/newsmapper/: NewsMapper.java  NewsMapper.xml
src/main/java/com/wmk/porject/mapper/newsresponsemapper/: NewsResponseMapper.java  NewsResponseMapper.xml
src/main/java/com/wmk/porject/mapper/noticemapper/: NoticeMapper.java  NoticeMapper.xml
src/main/java/com/wmk/porject/request/: AttResp.java  AttRespnse.java  AttendanceResponse.java  DormScoreRequest.java  ScoreReq.java  ScoreRequest.java
src/main/java/com/wmk/porject/service/: ValidateService.java
src/main/java/com/wmk/porject/test/: test.java
src/main/java/com/wmk/porject/util/: CodeConstans.java  CommonFileUtil.java  FileUtils.java  IDUtils.java  MD5Util.java  NumberUtil.java  PinYinUtil.java  RandomUtil.java  ReturnUtil.java  SmsSample.java  StringUtil.java
src/main/resources/: MyBatisGeneratorConfig.xml  application.properties  db.sql  jdbc.properties
src/main/resources/static/commAjax/: commAjax.js
src/main/resources/static/css/: common.css  student.css
src/main/resources/static/html/: addattendance.html  addnotice.html  addscore.html  addsubsidy.html  class.html  dorm.html  dromsource.html  exam.html  gonggao.html  jcgl.html  kcsz.html  login.html  login2.html  lookattendance.html  main.html  menuManage.html  myInfomation.html  news.html  newsforsend.html  notice.html  oneselfattendance.html  roleManage.html  score.html  selectscore.html  student.html  subsidy.html  subsidyforapplication.html  subsidyresult.html  teacher.html  test.html  userManage.html  worklog.html  xjgl.html
src/main/resources/static/html/json/: classname.js  datagrid_data.json  dnum.js  nation.js  policital.js
src/main/resources/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/resources/static/jquery-easyui-1.3.3/themes/default/: easyui.css
src/main/resources/static/jquery-easyui-edatagrid/: editable-datagrid.html
src/main/resources/static/js/: valitor.js
src/main/resources/static/utiljs/: dateUtil.js
src/main/resources/static/validate/: validate.js
src/test/java/com/wmk/porject/: MygraduationprojectApplicationTests.java
(+49 files in other folders)
