jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/pinyougoudb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc_user=root
jdbc_password=123456

#generator config

project=C\:\\\\JavaCode\\\\MyGraduationProject\\\\src\\\\main\\\\java
entity=com.sunth.bean
dao=com.sunth.mapper
driverPath=C:/Users/sunth/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar
